\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{Griffiths2004Introduction}
\abx@aux@segm{0}{0}{Griffiths2004Introduction}
\abx@aux@cite{Sakurai:1341875}
\abx@aux@segm{0}{0}{Sakurai:1341875}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}From Classical to Quantum Mechanics}{3}{section.2.1}\protected@file@percent }
\abx@aux@cite{doi:10.1137/1.9780898719598}
\abx@aux@segm{0}{0}{doi:10.1137/1.9780898719598}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Stationary States and Eigenvalue Problem}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Matrix Formulation and Discretization}{4}{section.2.3}\protected@file@percent }
\abx@aux@cite{Higham2002}
\abx@aux@segm{0}{0}{Higham2002}
\abx@aux@cite{Lanczos:1950:IMS}
\abx@aux@segm{0}{0}{Lanczos:1950:IMS}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Lanczos Algorithm for Eigenvalue Problems}{5}{section.2.4}\protected@file@percent }
\abx@aux@cite{golub13}
\abx@aux@segm{0}{0}{golub13}
\abx@aux@cite{Press2007}
\abx@aux@segm{0}{0}{Press2007}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Numerical Methods and Parallelization}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Discretization Scheme}{6}{section.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Lanczos Algorithm Implementation}{6}{section.3.2}\protected@file@percent }
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Lanczos Algorithm}}{7}{algorithm.1}\protected@file@percent }
\newlabel{euclid}{{1}{7}{Lanczos Algorithm Implementation}{algorithm.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Hybrid MPI+OpenMP Parallelization}{8}{section.3.3}\protected@file@percent }
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Distributed Matrix-Vector Product in Hybrid MPI$+$OpenMP}}{8}{algorithm.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results: Strong Scaling Performance}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Serial Implementation}{9}{section.4.1}\protected@file@percent }
\abx@aux@cite{10.5555/248511}
\abx@aux@segm{0}{0}{10.5555/248511}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Computed Eigenvalues and Relative Errors (Serial Implementation)}}{10}{table.4.1}\protected@file@percent }
\newlabel{tab:serial_eigenvalues}{{4.1}{10}{Computed Eigenvalues and Relative Errors (Serial Implementation)}{table.4.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Relative Error vs. Grid Resolution}}{10}{figure.4.1}\protected@file@percent }
\newlabel{fig:relative_error_vs_grid_resolution}{{4.1}{10}{Relative Error vs. Grid Resolution}{figure.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Parallel Implementation}{10}{section.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Parallel Implementation on Google Colab}{10}{subsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Execution Times ($seconds$) on Google Colab for varying Grid Resolutions ($N$) and Runtime Types}}{11}{table.4.2}\protected@file@percent }
\newlabel{tab:colab_times}{{4.2}{11}{Execution Times ($seconds$) on Google Colab for varying Grid Resolutions ($N$) and Runtime Types}{table.4.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Execution time as a function of the grid resolution for three different runtime types on Google Colab. The TPU runtime achieves the fastest performance, followed by the GPU and CPU runtimes.}}{11}{figure.4.2}\protected@file@percent }
\newlabel{fig:execution_time_colab}{{4.2}{11}{Execution time as a function of the grid resolution for three different runtime types on Google Colab. The TPU runtime achieves the fastest performance, followed by the GPU and CPU runtimes}{figure.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Parallel Implementation on Stromboli Cluster}{12}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Strong scaling performance for $m=60$ and $N=524289$ on the Stromboli Cluster}}{13}{figure.4.3}\protected@file@percent }
\newlabel{fig:stromboli_speedup_fixed_m}{{4.3}{13}{Strong scaling performance for $m=60$ and $N=524289$ on the Stromboli Cluster}{figure.4.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Speedup comparison for different values of $m$ at fixed $N=131073$}}{13}{figure.4.4}\protected@file@percent }
\newlabel{fig:stromboli_common_n_diff_m}{{4.4}{13}{Speedup comparison for different values of $m$ at fixed $N=131073$}{figure.4.4}{}}
\abx@aux@cite{Heath2002}
\abx@aux@segm{0}{0}{Heath2002}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Speedup comparison for different grid sizes $N$ at fixed $m=30$}}{14}{figure.4.5}\protected@file@percent }
\newlabel{fig:stromboli_common_m_diff_n}{{4.5}{14}{Speedup comparison for different grid sizes $N$ at fixed $m=30$}{figure.4.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Schematic illustration of boundary exchange in the hybrid MPI$+$OpenMP implementation. Each MPI process holds its local subdomain (blue cells) and ghost cells (orange) at the boundaries. Blue arrows represent data sent from the first local cell of a process (e.g., Process $A$ or $B$) to the right ghost cell of the neighbouring process, while red arrows depict data sent from the last local cell (i.e., the last blue cell) to the left ghost cell of the adjacent process.}}{15}{figure.4.6}\protected@file@percent }
\newlabel{fig:boundary_exchange}{{4.6}{15}{Schematic illustration of boundary exchange in the hybrid MPI$+$OpenMP implementation. Each MPI process holds its local subdomain (blue cells) and ghost cells (orange) at the boundaries. Blue arrows represent data sent from the first local cell of a process (e.g., Process $A$ or $B$) to the right ghost cell of the neighbouring process, while red arrows depict data sent from the last local cell (i.e., the last blue cell) to the left ghost cell of the adjacent process}{figure.4.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion and Outlook}{16}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Appendices}{18}{section*.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Python/MPI Program Code Listings}{19}{appendix.A}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}Lanczos Algorithm Implementation}{19}{section.A.1}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{./matrix\textunderscore qm\textunderscore parallel\textunderscore mpi\textunderscore omp.py}{19}{lstlisting.A.-1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.2}Loading C/OpenMP library \& defining function signatures}{20}{section.A.2}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{./matrix\textunderscore qm\textunderscore parallel\textunderscore mpi\textunderscore omp.py}{20}{lstlisting.A.-2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.3}MPI Helper Functions}{21}{section.A.3}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{./matrix\textunderscore qm\textunderscore parallel\textunderscore mpi\textunderscore omp.py}{21}{lstlisting.A.-3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.4}Python wrappers for calling C routines}{22}{section.A.4}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{./matrix\textunderscore qm\textunderscore parallel\textunderscore mpi\textunderscore omp.py}{22}{lstlisting.A.-4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {B}C/OpenMP Program Code Listings}{23}{appendix.B}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.1}C Kernel for Hamiltonian Application}{23}{section.B.1}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{./lanczos\textunderscore openmp.c}{23}{lstlisting.B.-5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.2}C Kernel for Modified Gram-Schmidt}{23}{section.B.2}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{./lanczos\textunderscore openmp.c}{23}{lstlisting.B.-6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {C}Shell Script Listings}{25}{appendix.C}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {C.1}Shell Script for Job Submission}{25}{section.C.1}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{submit\textunderscore strong.sh}{25}{lstlisting.C.-7}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{golub13}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Griffiths2004Introduction}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Heath2002}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Higham2002}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lanczos:1950:IMS}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{10.5555/248511}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Press2007}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Sakurai:1341875}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{doi:10.1137/1.9780898719598}{nty/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{27}{appendix*.4}\protected@file@percent }
